# Polarctic

./: pom.xml
src/main/java/ac/polarctic/plugin/: ArcticAnticheat.java  Global.java  Polarctic.java
src/main/java/ac/polarctic/plugin/check/: Check.java  Handler.java
src/main/java/ac/polarctic/plugin/check/api/annotation/: CheckInformation.java  Experimental.java  Testing.java
src/main/java/ac/polarctic/plugin/check/api/types/: EntityInteractionCheck.java  MovementCheck.java  PacketCheck.java  RotationCheck.java
src/main/java/ac/polarctic/plugin/check/api/types/order/: PacketOrderCheck.java
src/main/java/ac/polarctic/plugin/check/checks/combat/aimassist/: AimAssistPitch.java
src/main/java/ac/polarctic/plugin/check/checks/combat/killaura/: KillAuraAngle.java  KillAuraPost.java  KillAuraRatio.java  KillAuraSwing.java
src/main/java/ac/polarctic/plugin/check/checks/combat/reach/: Reach.java
src/main/java/ac/polarctic/plugin/check/checks/move/fly/: FlyClimb.java  FlyYAccel.java
src/main/java/ac/polarctic/plugin/check/checks/move/speed/: SpeedFriction.java  SpeedLimit.java
src/main/java/ac/polarctic/plugin/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java
src/main/java/ac/polarctic/plugin/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java
src/main/java/ac/polarctic/plugin/check/impl/emulation/: EmulationHorizontal.java
src/main/java/ac/polarctic/plugin/check/impl/emulation/util/: ClientMath.java
src/main/java/ac/polarctic/plugin/check/impl/emulation/util/impl/: FastMathImpl.java  VanillaMathImpl.java
src/main/java/ac/polarctic/plugin/check/impl/move/: MoveXZ.java
src/main/java/ac/polarctic/plugin/config/: Config.java
src/main/java/ac/polarctic/plugin/data/: DataManager.java  DataPlayer.java  PlayerData.java  TransactionConfirmatory.java
src/main/java/ac/polarctic/plugin/data/processor/: CheckProcessor.java  TrackerProcessor.java
src/main/java/ac/polarctic/plugin/data/processor/api/: IProcessor.java
src/main/java/ac/polarctic/plugin/data/tracker/: ActionTracker.java  AttributeTracker.java  CollisionTracker.java  PositionTracker.java  RotationTracker.java  VelocityTracker.java
src/main/java/ac/polarctic/plugin/data/tracker/api/: PlayerTracker.java
src/main/java/ac/polarctic/plugin/listener/: PacketEventsListener.java  PlayerListener.java  PledgeListener.java
src/main/java/ac/polarctic/plugin/manager/: PlayerDataManager.java
src/main/java/ac/polarctic/plugin/utilities/: CC.java  MathUtil.java  PacketUtil.java  Pair.java
src/main/java/ac/polarctic/plugin/utilities/mcp/: MathHelper.java
src/main/java/ac/polarctic/plugin/utils/: LocationUtils.java  MathUtils.java  PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
